#.env

#############
## App config
#############
### The Plasmic project ID and API token for UI
PLASMIC_PROJECT_ID=
PLASMIC_PROJECT_API_TOKEN=
### The domain that the application is hosted on
NEXT_PUBLIC_DOMAIN=www.opensource.observer
### Supabase for database
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#############
## Indexer
#############

## Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=tsdb

## APIs
X_GITHUB_GRAPHQL_API=
X_GITHUB_TOKEN=
DUNE_API_KEY=