#.env

#############
## App config
#############

### Uncomment if you want a static site build
#STATIC_EXPORT=true
### Segment API key for analytics (optional)
#SEGMENT_KEY=
### The Plasmic project ID and API token for UI
PLASMIC_PROJECT_ID=
PLASMIC_PROJECT_API_TOKEN=
### The domain that the application is hosted on
NEXT_PUBLIC_DOMAIN=www.opensource.observer
### GraphQL API endpoint for database
NEXT_PUBLIC_DB_GRAPHQL_URL=
### Supabase for database
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET=
### Algolia for search
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_FEEDBACK_FARM_ID=
