apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: base-dagster
resources:
  #- proxy-for-deployments.yaml
  #- proxy-for-jobs.yaml
  - dagster.yaml
# patchesStrategicMerge:
#   - ./daemon-init-container.yaml
#   - ./webserver-init-container.yaml