#.env

## Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

## APIs
X_GITHUB_GRAPHQL_API=
X_GITHUB_TOKEN=
ALCHEMY_KEY=
ALCHEMY_KEY_OP=
ETHERSCAN_KEY=
ETHERSCAN_KEY_OP=
OPENAI_API_KEY=