#.env

## Database for TypeORM
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=tsdb

## APIs
X_GITHUB_GRAPHQL_API=
X_GITHUB_TOKEN=
DUNE_API_KEY=

## TRIAGE
ALCHEMY_KEY=
ALCHEMY_KEY_OP=
ETHERSCAN_KEY=
ETHERSCAN_KEY_OP=
OPENAI_API_KEY=