apiVersion: v1
kind: Namespace
metadata:
  name: base-cloudsql-proxy
  labels:
    toolkit.fluxcd.io/tenant: apps
    ops.opensource.observer/environment: base
    kube-secrets-init.doit-intl.com/enable-mutation: "true"
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: rimusz
  namespace: base-cloudsql-proxy
spec:
  interval: 5m
  url: https://charts.rimusz.net
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: base-cloudsql-proxy
  namespace: base-cloudsql-proxy
spec:
  chart:
    spec:
      chart: gcloud-sqlproxy
      version: "0.25.6"
      sourceRef:
        kind: HelmRepository
        name: rimusz
  interval: 50m
  install:
    remediation:
      retries: 3
  values:
    cloudsql:
      instances:
        - instance: oso-playground-psql
          region: us-central1
          project: opensource-observer
          port: 5432