---
apiVersion: v1
kind: Namespace
metadata:
  name: base-metrics-calc-service
  labels:
    toolkit.fluxcd.io/tenant: apps
    ops.opensource.observer/environment: base
    kube-secrets-init.doit-intl.com/enable-mutation: "true"

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: metrics-calc-service-sa
  namespace: base-metrics-calc-service

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: metrics-calc-service-role
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: metrics-calc-service-role-binding
subjects:
- kind: ServiceAccount
  name: metrics-calc-service-sa
  namespace: base-metrics-calc-service
roleRef:
  kind: ClusterRole
  name: metrics-calc-service-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: Service
metadata:
  name: metrics-calc-service-service
  namespace: base-metrics-calc-service
spec:
  selector:
    app: metrics-calc-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-calc-service
  namespace: base-metrics-calc-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metrics-calc-service
  template:
    metadata:
      labels:
        app: metrics-calc-service
    spec:
      serviceAccountName: metrics-calc-service-sa
      containers:
      - name: metrics-calc-service
        # TODO: Remove latest tag and use a specific version
        image: ghcr.io/opensource-observer/dagster-dask:latest
        command: ["fastapi", "run", "]
        pullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1000m"
            memory: "2048Mi"
          requests:
            cpu: "1000m"
            memory: "2048Mi"