apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging-podinfo
resources:
  - ../base/podinfo
patchesJson6902:
  - target:
      group: source.toolkit.fluxcd.io
      version: v1
      kind: HelmRepository
      name: base-podinfo
    patch: |-
      - op: replace
        path: /metadata/name
        value: staging-podinfo
      
      - op: replace
        path: /metadata/namespace
        value: staging-podinfo

  - target:
      kind: Namespace
      version: v1
      name: base-podinfo
    patch: |-
      - op: replace
        path: /metadata/name
        value: staging-podinfo
      
  - target:
      group: helm.toolkit.fluxcd.io
      version: v2
      kind: HelmRelease
      name: base-podinfo
    patch: |-
      - op: replace
        path: /metadata/name
        value: staging-podinfo
      
      - op: replace
        path: /metadata/namespace
        value: staging-podinfo
      
      - op: replace
        path: /spec/chart/spec/sourceRef/name
        value: staging-podinfo