apiVersion: v2
name: oso-dagster
description: Extension of the dagster template

type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: dagster
  version: "1.2.3"
  repository: "https://dagster-io.github.io/helm"