apiVersion: v2
name: oso-dagster
description: Extension of the dagster template

type: application
version: 0.2.3
appVersion: "1.0.0"
dependencies:
- name: dagster
  version: "1.7.6"
  repository: "https://dagster-io.github.io/helm"