# Default values for oso-dagster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

dagster:
  nameOverride: dagster
  global:
    serviceAccountName: "staging-dagster"
  postgresql:
    enabled: false
    postgresqlPassword: "gcp:secretmanager:dagster-db-password/versions/1"
  enableReadOnly: true

  dagsterWebserver:
    nameOverride: webserver
    env:
      - name: DAGSTER_PG_HOST
        value: set-by-proxy-operator
      - name: DAGSTER_PG_PORT
        value: set-by-proxy-operator

  dagsterDaemon:
    env:
      - name: DAGSTER_PG_HOST
        value: set-by-proxy-operator
      - name: DAGSTER_PG_PORT
        value: set-by-proxy-operator
configMap:
  name: "dagster-extra-env-config-map"
  secretPrefix: "gcp:secretmanager:dagster"
secretmanagerKeys: 
  dbUser: "db-user/versions/1"
  dbHost: "db-host/versions/1"
  dbPort: "db-port/versions/1"
  dbName: "db-name/versions/1"