kind: source
spec:
  name: oss-directory
  path: "ghcr.io/opensource-observer/cloudquery-oss-directory:${DOCKER_TAG}"
  registry: "docker"
  version: "v0.0.1"
  tables:
    ["*"]
  destinations:
    - "file"
    - "bigquery"
---
kind: destination
spec:
  name: file 
  path: cloudquery/file
  registry: cloudquery
  version: "v3.4.16"
  spec:
    path: "${CLOUDQUERY_FILE_DIRECTORY}/{{TABLE}}.{{FORMAT}}"
    format: json
    table_suffix: "_temp" # this should be removed once the pipeline is ready
---
kind: destination
spec:
  name: bigquery
  path: cloudquery/bigquery
  registry: cloudquery
  version: "v3.3.13"
  write_mode: "append"
  spec:
    project_id: oso-production
    dataset_id: opensource_observer